C:\2nd semester\OOP\PD\C#(APP)\C#(APP)\bin\Debug\C#(APP).exe.config
C:\2nd semester\OOP\PD\C#(APP)\C#(APP)\bin\Debug\C#(APP).exe
C:\2nd semester\OOP\PD\C#(APP)\C#(APP)\bin\Debug\C#(APP).pdb
C:\2nd semester\OOP\PD\C#(APP)\C#(APP)\obj\Debug\C#(APP).csproj.AssemblyReference.cache
C:\2nd semester\OOP\PD\C#(APP)\C#(APP)\obj\Debug\C#(APP).csproj.CoreCompileInputs.cache
C:\2nd semester\OOP\PD\C#(APP)\C#(APP)\obj\Debug\C#(APP).exe
C:\2nd semester\OOP\PD\C#(APP)\C#(APP)\obj\Debug\C#(APP).pdb
C:\2nd semester\OOP\PD\PD5\C#(APP)\C#(APP)\bin\Debug\C#(APP).exe.config
C:\2nd semester\OOP\PD\PD5\C#(APP)\C#(APP)\bin\Debug\C#(APP).exe
C:\2nd semester\OOP\PD\PD5\C#(APP)\C#(APP)\bin\Debug\C#(APP).pdb
C:\2nd semester\OOP\PD\PD5\C#(APP)\C#(APP)\bin\Debug\BouncyCastle.Cryptography.dll
C:\2nd semester\OOP\PD\PD5\C#(APP)\C#(APP)\bin\Debug\Google.Protobuf.dll
C:\2nd semester\OOP\PD\PD5\C#(APP)\C#(APP)\bin\Debug\K4os.Compression.LZ4.dll
C:\2nd semester\OOP\PD\PD5\C#(APP)\C#(APP)\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\2nd semester\OOP\PD\PD5\C#(APP)\C#(APP)\bin\Debug\K4os.Hash.xxHash.dll
C:\2nd semester\OOP\PD\PD5\C#(APP)\C#(APP)\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\2nd semester\OOP\PD\PD5\C#(APP)\C#(APP)\bin\Debug\MySql.Data.dll
C:\2nd semester\OOP\PD\PD5\C#(APP)\C#(APP)\bin\Debug\System.Buffers.dll
C:\2nd semester\OOP\PD\PD5\C#(APP)\C#(APP)\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\2nd semester\OOP\PD\PD5\C#(APP)\C#(APP)\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\2nd semester\OOP\PD\PD5\C#(APP)\C#(APP)\bin\Debug\System.IO.Pipelines.dll
C:\2nd semester\OOP\PD\PD5\C#(APP)\C#(APP)\bin\Debug\System.Memory.dll
C:\2nd semester\OOP\PD\PD5\C#(APP)\C#(APP)\bin\Debug\System.Numerics.Vectors.dll
C:\2nd semester\OOP\PD\PD5\C#(APP)\C#(APP)\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\2nd semester\OOP\PD\PD5\C#(APP)\C#(APP)\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\2nd semester\OOP\PD\PD5\C#(APP)\C#(APP)\bin\Debug\ZstdSharp.dll
C:\2nd semester\OOP\PD\PD5\C#(APP)\C#(APP)\bin\Debug\BouncyCastle.Cryptography.xml
C:\2nd semester\OOP\PD\PD5\C#(APP)\C#(APP)\bin\Debug\Google.Protobuf.pdb
C:\2nd semester\OOP\PD\PD5\C#(APP)\C#(APP)\bin\Debug\Google.Protobuf.xml
C:\2nd semester\OOP\PD\PD5\C#(APP)\C#(APP)\bin\Debug\K4os.Compression.LZ4.xml
C:\2nd semester\OOP\PD\PD5\C#(APP)\C#(APP)\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\2nd semester\OOP\PD\PD5\C#(APP)\C#(APP)\bin\Debug\K4os.Hash.xxHash.xml
C:\2nd semester\OOP\PD\PD5\C#(APP)\C#(APP)\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\2nd semester\OOP\PD\PD5\C#(APP)\C#(APP)\bin\Debug\MySql.Data.xml
C:\2nd semester\OOP\PD\PD5\C#(APP)\C#(APP)\bin\Debug\System.Buffers.xml
C:\2nd semester\OOP\PD\PD5\C#(APP)\C#(APP)\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\2nd semester\OOP\PD\PD5\C#(APP)\C#(APP)\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\2nd semester\OOP\PD\PD5\C#(APP)\C#(APP)\bin\Debug\System.IO.Pipelines.xml
C:\2nd semester\OOP\PD\PD5\C#(APP)\C#(APP)\bin\Debug\System.Memory.xml
C:\2nd semester\OOP\PD\PD5\C#(APP)\C#(APP)\bin\Debug\System.Numerics.Vectors.xml
C:\2nd semester\OOP\PD\PD5\C#(APP)\C#(APP)\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\2nd semester\OOP\PD\PD5\C#(APP)\C#(APP)\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\2nd semester\OOP\PD\PD5\C#(APP)\C#(APP)\obj\Debug\C#(APP).csproj.AssemblyReference.cache
C:\2nd semester\OOP\PD\PD5\C#(APP)\C#(APP)\obj\Debug\C#(APP).csproj.CoreCompileInputs.cache
C:\2nd semester\OOP\PD\PD5\C#(APP)\C#(APP)\obj\Debug\C#(APP).csproj.Up2Date
C:\2nd semester\OOP\PD\PD5\C#(APP)\C#(APP)\obj\Debug\C#(APP).exe
C:\2nd semester\OOP\PD\PD5\C#(APP)\C#(APP)\obj\Debug\C#(APP).pdb
C:\2nd semester\OOP\PD\BL,DL,UI(APP)\C#(APP)\C#(APP)\obj\Debug\C#(APP).csproj.AssemblyReference.cache
C:\2nd semester\OOP\PD\BL,DL,UI(APP)\C#(APP)\C#(APP)\obj\Debug\C#(APP).csproj.CoreCompileInputs.cache
C:\2nd semester\OOP\PD\BL,DL,UI(APP)\C#(APP)\C#(APP)\obj\Debug\C#(APP).exe
C:\2nd semester\OOP\PD\BL,DL,UI(APP)\C#(APP)\C#(APP)\obj\Debug\C#(APP).pdb
C:\2nd semester\OOP\PD\BL,DL,UI(APP)\C#(APP)\C#(APP)\bin\Debug\C#(APP).exe.config
C:\2nd semester\OOP\PD\BL,DL,UI(APP)\C#(APP)\C#(APP)\bin\Debug\C#(APP).exe
C:\2nd semester\OOP\PD\BL,DL,UI(APP)\C#(APP)\C#(APP)\bin\Debug\C#(APP).pdb
C:\2nd semester\OOP\PD\BL,DL,UI(APP)\C#(APP)\C#(APP)\bin\Debug\BouncyCastle.Cryptography.dll
C:\2nd semester\OOP\PD\BL,DL,UI(APP)\C#(APP)\C#(APP)\bin\Debug\Google.Protobuf.dll
C:\2nd semester\OOP\PD\BL,DL,UI(APP)\C#(APP)\C#(APP)\bin\Debug\K4os.Compression.LZ4.dll
C:\2nd semester\OOP\PD\BL,DL,UI(APP)\C#(APP)\C#(APP)\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\2nd semester\OOP\PD\BL,DL,UI(APP)\C#(APP)\C#(APP)\bin\Debug\K4os.Hash.xxHash.dll
C:\2nd semester\OOP\PD\BL,DL,UI(APP)\C#(APP)\C#(APP)\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\2nd semester\OOP\PD\BL,DL,UI(APP)\C#(APP)\C#(APP)\bin\Debug\MySql.Data.dll
C:\2nd semester\OOP\PD\BL,DL,UI(APP)\C#(APP)\C#(APP)\bin\Debug\System.Buffers.dll
C:\2nd semester\OOP\PD\BL,DL,UI(APP)\C#(APP)\C#(APP)\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\2nd semester\OOP\PD\BL,DL,UI(APP)\C#(APP)\C#(APP)\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\2nd semester\OOP\PD\BL,DL,UI(APP)\C#(APP)\C#(APP)\bin\Debug\System.IO.Pipelines.dll
C:\2nd semester\OOP\PD\BL,DL,UI(APP)\C#(APP)\C#(APP)\bin\Debug\System.Memory.dll
C:\2nd semester\OOP\PD\BL,DL,UI(APP)\C#(APP)\C#(APP)\bin\Debug\System.Numerics.Vectors.dll
C:\2nd semester\OOP\PD\BL,DL,UI(APP)\C#(APP)\C#(APP)\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\2nd semester\OOP\PD\BL,DL,UI(APP)\C#(APP)\C#(APP)\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\2nd semester\OOP\PD\BL,DL,UI(APP)\C#(APP)\C#(APP)\bin\Debug\ZstdSharp.dll
C:\2nd semester\OOP\PD\BL,DL,UI(APP)\C#(APP)\C#(APP)\bin\Debug\BouncyCastle.Cryptography.xml
C:\2nd semester\OOP\PD\BL,DL,UI(APP)\C#(APP)\C#(APP)\bin\Debug\Google.Protobuf.pdb
C:\2nd semester\OOP\PD\BL,DL,UI(APP)\C#(APP)\C#(APP)\bin\Debug\Google.Protobuf.xml
C:\2nd semester\OOP\PD\BL,DL,UI(APP)\C#(APP)\C#(APP)\bin\Debug\K4os.Compression.LZ4.xml
C:\2nd semester\OOP\PD\BL,DL,UI(APP)\C#(APP)\C#(APP)\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\2nd semester\OOP\PD\BL,DL,UI(APP)\C#(APP)\C#(APP)\bin\Debug\K4os.Hash.xxHash.xml
C:\2nd semester\OOP\PD\BL,DL,UI(APP)\C#(APP)\C#(APP)\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\2nd semester\OOP\PD\BL,DL,UI(APP)\C#(APP)\C#(APP)\bin\Debug\MySql.Data.xml
C:\2nd semester\OOP\PD\BL,DL,UI(APP)\C#(APP)\C#(APP)\bin\Debug\System.Buffers.xml
C:\2nd semester\OOP\PD\BL,DL,UI(APP)\C#(APP)\C#(APP)\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\2nd semester\OOP\PD\BL,DL,UI(APP)\C#(APP)\C#(APP)\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\2nd semester\OOP\PD\BL,DL,UI(APP)\C#(APP)\C#(APP)\bin\Debug\System.IO.Pipelines.xml
C:\2nd semester\OOP\PD\BL,DL,UI(APP)\C#(APP)\C#(APP)\bin\Debug\System.Memory.xml
C:\2nd semester\OOP\PD\BL,DL,UI(APP)\C#(APP)\C#(APP)\bin\Debug\System.Numerics.Vectors.xml
C:\2nd semester\OOP\PD\BL,DL,UI(APP)\C#(APP)\C#(APP)\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\2nd semester\OOP\PD\BL,DL,UI(APP)\C#(APP)\C#(APP)\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\2nd semester\OOP\PD\BL,DL,UI(APP)\C#(APP)\C#(APP)\obj\Debug\C#(APP).csproj.Up2Date
